D:\ДЗ. курсы программирования\С#\C# 54\ex-54\tab-54\bin\Debug\net7.0\tab-54.exe
D:\ДЗ. курсы программирования\С#\C# 54\ex-54\tab-54\bin\Debug\net7.0\tab-54.deps.json
D:\ДЗ. курсы программирования\С#\C# 54\ex-54\tab-54\bin\Debug\net7.0\tab-54.runtimeconfig.json
D:\ДЗ. курсы программирования\С#\C# 54\ex-54\tab-54\bin\Debug\net7.0\tab-54.dll
D:\ДЗ. курсы программирования\С#\C# 54\ex-54\tab-54\bin\Debug\net7.0\tab-54.pdb
D:\ДЗ. курсы программирования\С#\C# 54\ex-54\tab-54\obj\Debug\net7.0\tab-54.csproj.AssemblyReference.cache
D:\ДЗ. курсы программирования\С#\C# 54\ex-54\tab-54\obj\Debug\net7.0\tab-54.GeneratedMSBuildEditorConfig.editorconfig
D:\ДЗ. курсы программирования\С#\C# 54\ex-54\tab-54\obj\Debug\net7.0\tab-54.AssemblyInfoInputs.cache
D:\ДЗ. курсы программирования\С#\C# 54\ex-54\tab-54\obj\Debug\net7.0\tab-54.AssemblyInfo.cs
D:\ДЗ. курсы программирования\С#\C# 54\ex-54\tab-54\obj\Debug\net7.0\tab-54.csproj.CoreCompileInputs.cache
D:\ДЗ. курсы программирования\С#\C# 54\ex-54\tab-54\obj\Debug\net7.0\tab-54.dll
D:\ДЗ. курсы программирования\С#\C# 54\ex-54\tab-54\obj\Debug\net7.0\refint\tab-54.dll
D:\ДЗ. курсы программирования\С#\C# 54\ex-54\tab-54\obj\Debug\net7.0\tab-54.pdb
D:\ДЗ. курсы программирования\С#\C# 54\ex-54\tab-54\obj\Debug\net7.0\tab-54.genruntimeconfig.cache
D:\ДЗ. курсы программирования\С#\C# 54\ex-54\tab-54\obj\Debug\net7.0\ref\tab-54.dll
